ACCOMMODATION_RESERVE_SERVICE_HOST=accommodation_reserve_service
ACCOMMODATION_RESERVE_SERVICE_PORT=8000

ACCOMMODATION_SERVICE_HOST=accommodation_service
ACCOMMODATION_SERVICE_PORT=8000

USER_INFO_SERVICE_HOST=user_info_service
USER_INFO_SERVICE_PORT=8000

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000


GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

ACCOMMODATION_RESERVE_DB_HOST=accommodation_reserve_db
ACCOMMODATION_RESERVE_DB_PORT=27017
USER_INFO_DB_HOST=user_info_db
USER_INFO_DB_PORT=27017
ACCOMMODATION_DB_HOST=accommodation_db
ACCOMMODATION_DB_PORT=27017
AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017
