ACCOMMODATION_RESERVE_SERVICE_HOST=localhost
ACCOMMODATION_RESERVE_SERVICE_PORT=8001

ACCOMMODATION_SERVICE_HOST=localhost
ACCOMMODATION_SERVICE_PORT=8002

USER_INFO_SERVICE_HOST=localhost
USER_INFO_SERVICE_PORT=8003

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8004


GATEWAY_HOST=localhost
GATEWAY_PORT=8000

ACCOMMODATION_RESERVE_DB_HOST=localhost
ACCOMMODATION_RESERVE_DB_PORT=27017
USER_INFO_DB_HOST=localhost
USER_INFO_DB_PORT=27017
ACCOMMODATION_DB_HOST=localhost
ACCOMMODATION_DB_PORT=27017
AUTH_DB_HOST=localhost
AUTH_DB_PORT=27017
